<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Uploading with Multer</title>

    <style>
        input[type=file],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #images {
            display: flex;
            gap: 10px;
        }

        img {
            width: 200px;
            height: 300px;
            display: block;
        }


        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <form id="formElem">
            <input type="file" name="myImage" accept="image/*" />
            <input type="submit" value="Upload an Image" />
        </form>

        <div id="images"></div>

    </div>
</body>

<script>
    fetch('http://localhost:3000/api/photos').then(res => res.json()).then(data => {
        const html = data.map((array) => {
            return `
        <img src="http://localhost:3000/api/photo/${array}" />
      `
        }).join('');
        document
            .querySelector('#images')
            .insertAdjacentHTML('afterbegin', html);
    });

    formElem.onsubmit = async (e) => {
        e.preventDefault();

        let response = await fetch('http://localhost:3000/api/uploadphoto', {
            method: 'POST',
            body: new FormData(formElem)
        });

        let result = await response.json();

        alert(result.message);
    };
</script>

</html>